
<!doctype html>
<html>
<head>

  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width" />

  <style>
    body {
      line-height: 1;
      margin: 200px;
	  margin-top: 20px;
	 
    }
    div {
      background: rgba(0, 0, 0, .1);
      border-radius: 5px;
      box-sizing: border-box;
      padding: 20px;
      width: 500px;
    }
    header {
      overflow: clear;
      position: relative;
    }
    h2 {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 18px;
      font-weight: 700;
      margin: 0 0 10px;
      text-align: center;
    }
    button {
      position: absolute;
      top: -4px;
    }
    button:first-child {
      left: 0;
    }
    button:last-child {
      right: 0;
    }
    table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      width: 100%;
	  height:100%;
    }
    td {

      border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: center;
	  	background-image: url("index.jpe");
        background-repeat: repeat-y;
		
		 
    }
    tr:first-child td {
      color: #222;
      font-weight: 700;
    }
    .selected {
      background: #f0951d;
 
    }
	#size
	{
	 background-color:grey;
    color:white;
    text-align:center;
    padding:5px;
	width:50%;
	height:400px;
	}
	h2
	{
	padding:10px;
	}
	
	
	th 
	{
	
	border:1px solid;
	background-color:silver;

	}
	tbody td:hover
    {
    background-color:#00ffff;
    }
	
    background-color:red;
    }
	.td
	{
	height:60px;
	width:80px;
	text-align:left;
	padding-left:10px;
	
	}
	.td1{
		text-align:left;
	}
	.para{
	color:white;
	background-color:grey;
	padding:20px;
	width:90%;
	text-align:center;
	
	}
	.img
	{
	margin-left:550px;
	position:relative;
	left:0px;
	width:50%;
	height:100%;
	
	}
span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt:hover {text-decoration: none; background: #ffffff; z-index: 6; }
span.dropt span {position: absolute; left: -9999px;
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt:hover span {left: 2%; background: #ffffff;} 
span.dropt span {position: absolute; left: -9999px;
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
span.dropt:hover span {margin: 20px 0 0 170px; background: #ffffff; z-index:6;}
textarea{
background-color:#f0951d;
}
.imgtbl{
	
	position: relative;
	left: 500px;
	bottom: 600px;
	
	margin-bottom:0px;
	padding:0px;
	
}

</style>

</head>

<body>
<!--onClick="alert('you are not allowed to make any changes')"-->
<div id="size">
<center><strong><h3 class="para"> Fill your heart with Eman and it will become the most PEACEFUL place on Earth!</h3></strong></center>
  <header class="size">
  
    <button>«</button>
	
    <h2>June 2016</h2>
	<h2>شعبان - رمضان  1437  هجری قمری </h2>
    <button>»</button>
  </header>
<table>
  <tr>
    <th>S</th>
    <th>M</th>
    <th>T</th>
    <th>W</th>
    <th>Th</th>
    <th>F</th>
    <th>S</th>
  </tr>
  <tr>
  
    <td></td>
    <td></td>
    <td></td>
   <td  class="td1" style=" background: #f0951d;"  >&nbsp1 <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 25  <span class="dropt" title="holiday">&nbsp 
  <span style="width:500px;">1 June 2016 Hari Gawai Sarwak Only </span>
</span> 
</td>
</div></td>
    <td class="td1" style=" background: #f0951d;">&nbsp 2<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 26<span class="dropt" title="holiday">&nbsp
  <span style="width:500px;">2 June 2016 Hari Gawai Sarwak Only </span>
</span></</td>
    <td class="td1"  >&nbsp 3<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 27</td>
    <td class="td1" style=" background:yellow;"> &nbsp 4<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 28 <span class="dropt" title="holiday">&nbsp 
  <span style="width:500px;">4 June 2016 Yang Dipertuan Agong's Birthday National </span>
</span></td>
  </tr>
  <tr>
   <td   style = "color:red; text-align:left;"> 5 <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 29</td>
    <td  class="td1" style=" background: #f0951d;" >&nbsp 6<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1 <span class="dropt" title="holiday">&nbsp 
  <span style="width:500px;">6 June Awal Ramadan <br>Johor,Melaka & Kedah Only  </span>
</span> </td>
	  <td   class="td1" >&nbsp 7<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2</td>
     <td  class="td1"  >&nbsp 8<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 3</td>
     <td   class="td1" > &nbsp 9<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 4</td>
      <td  class="td1" >&nbsp 10<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5</td>
    <td class="td1">&nbsp 11<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 6</td>
  </tr>
  <tr>
    <td   style = "color:red; text-align:left;"> 12 <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7</td>
    <td   class="td1">&nbsp 13<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 8 </td>
	  <td   class="td1" >&nbsp 14<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 9</td>
     <td    class="td1">&nbsp 15<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 10</td>
     <td   class="td1" >&nbsp 16<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 11</td>
      <td  class="td1" >&nbsp 17<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 12</td>
    <td class="td1">&nbsp 18<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 13</td>
  </tr>
  <tr>
   <td   style = "color:red; text-align:left;"> 19 <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 14</td>
    <td  class="td1" >&nbsp 20<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 15 </td>
	  <td  class="td1"  >&nbsp 21<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 16</td>
     <td   class="td1" style=" background: #f0951d;" >&nbsp 22<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 17 <span class="dropt" title="holiday">&nbsp 
  <span style="width:500px;">22 June 2016 Nuzul Alquran Kelantan, Pahang, Perak, Perlis, Penang,Selangor,Terenganu & Fedral territories only</span>
</span></td>
     <td   class="td1" >&nbsp 23<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 18</td>
      <td  class="td1" >&nbsp 24<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 19</td>
    <td class="td1">&nbsp 25<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 20</td>
  </tr>
  <tr>
     <td   style = "color:red; text-align:left;"> 26 <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 21</td>
    <td class="td1"   >&nbsp 27<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 22</td>
    <td class="td1"  >&nbsp 28<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 23</td>
    <td  class="td1" >&nbsp 29<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 24</td>
     <td class="td1"  >&nbsp 30<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 25 </td>
    <td></td>
    <td></td>
  </tr>
  </table>
  
<table class="imgtbl">
<tr>
<td><img src="june-solstice-ten-things.jpg" width="500" height="600"/></td>

</tr>
<tr>
<!--<td><img src="sunrise-ten-things-june-solstice.jpg" width="500" height="500"/></td>-->

</tr>
</table>
  
</div>



</body>
</html>